<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Get Vaccinated</title>
        <style>
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 16px;
                background-position: center;
                background-color: rgb(243, 248, 251);
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
                font-weight: bold;
                line-height: 40px;
            }
            h1{
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            } 
            h2{
                font-size: 30px;
            }
            .image{
                width: 70%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
}
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
}
            </style>
<body>
    <div>
        <a href="index.html" class="btn">Back</a>
    </div>
    <h1><span>Let's Get Vaccinated</span></h1>
    <br><br><br>
     <div class="row">
        <div class="column">
     <h2> Is it safe to vaccinate children during the COVID-19 pandemic?</h2>
     <p>Even in the midst of the COVID-19 outbreak, the WHO advises that all scheduled immunizations be given. There is currently no proof that immunisation poses any particular danger related to the COVID-19 pandemic. Therefore, evidence for other infectious disorders is used. This data demonstrates that the possibility of contracting an infectious disease does not exclude routine immunisation (1). To the degree possible and as permitted within the local COVID-19 response environment, routine immunisation sessions should continue. To reduce the risk of COVID-19 transmission to all employees and guests at the medical facility, normal infection prevention procedures should be in place.</p>
    </div>
    <div class="column">
        <img class="image" src="/Images/vaccine.jpg" alt="">
    </div>
    </div>
     
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>Does vaccination increase a child’s risk of becoming infected with COVID-19 or of developing the disease?</h2> 
     <p>A novel illness called COVID-19 is still the subject of information gathering. Nevertheless, based on knowledge of other contagious diseases, vaccination against one disease does not impair a person's immune response to a different disease. There is presently no proof that immunisation would make it more likely for a kid to contract COVID-19 or that it would change how the illness develops in a child who unintentionally received it during the asymptomatic stage or incubation period. a reason not to get a regular vaccination (1). To the degree possible and as permitted within the local COVID-19 response environment, routine immunisation sessions should continue. To reduce the risk of COVID-19 transmission to all employees and guests at the medical facility, normal infection prevention procedures should be in place.</p>
    </div>
    <div class="column">
        <img class="image" src="/Images/injection.jpg" alt="">
    </div>
    </div>
     
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>How to Book Vaccine Slot?</h2>
     <p>Go to the site: <a href="https://www.eka.care/cowin/covid-vaccine-slot-finder">www.eka.care</a></p>
     <ol>
        <li>Enter your location details and vaccine details</li>
        <li>Enter your location details and vaccine details</li>
        <li>Add your or your family details and continue to book vaccine slot</li>
        <li>Download your appointment slip and get Vaccinated</li>
     </ol>
    </div>
    <div class="column">
        <img class="image" src="/Images/vaccine-syringe.jpg" alt="">
    </div>
    </div>
</body>
</html>