<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width-device=width,initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Wear Mask</title>
        <style>
            body
            {
                margin: 50px;
                padding: 25;
                font-size: 16px;
                background-position: center;
                background-color: rgb(243, 248, 251);
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
            }
            p,li{
                font-weight: bold;
                line-height: 40px;
            }
            h1{
                display: block;
                text-align: center;
                font-weight: bold;
                font-size: 50px;
            } 
            h2{
                font-size: 30px;
            }
            .image{
                width: 70%;
            }
            .column {
            float: left;
            width: 50%;
            padding: 90px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            span{
                color: rgb(0, 0, 0);
                -webkit-animation: 4s linear 0s infinite alternate move_eye;
                animation: 4s linear 0s infinite alternate move_eye;
}
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 1.5em;
}
            </style>
<body>
    <div>
        <a href="index.html" class="btn">Back</a>
    </div>
     <h1><span>Wear Mask</span></h1>
     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>How To Wear a Mask:-</h2>
     <p>Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal of masks are essential to make them as effective as possible.</p>
     <ul>
       <li>Clean your hands before you put your mask on, as well as before and after you take it off, and after you touch it at any time.</li>
       <li>Make sure it covers both your nose, mouth and chin</li>
       <li>When you take off a mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask, or dispose of a medical mask in a trash bin.</li> 
       <li>Don’t use masks with valves.</li> 
     </ul> 
    </div>
    <div class="column">
        <img class="image" src="/Images/wear-mask.jpg" alt="">
    </div>
    </div>

    <br><br><br>
    <div class="row">
       <div class="column">
     <h2>Taking Off your mask while you eat or drink</h2> 
     <p>If you are taking off your mask to eat or drink outside of your home, you can place it somewhere safe to keep it clean, such as your pocket, purse, or paper bag. After eating, put the mask back on with the same side facing out. Be sure to wash or sanitize your hands again after taking off your mask and after putting your mask back on.</p>
     <br>
    </div>
    <div class="column">
        <img class="image" src="/Images/drink-mask.jpg" alt="">
    </div>
    </div>
    
    <br><br><br>
    <div class="row">
       <div class="column">
     <h2>When to throw away or change your mask</h2>
     <ol>
        <li>Disposable masks should be thrown away after they’re worn once.</li>
        <li>If you use respirators, check the manufacturer’s instructions to learn how long they can be worn before they should be thrown away</li>
        <li>Disposable masks and respirators that become wet or dirty should be thrown away in the trash right away. Do not continue to wear a wet or dirty mask. Replace it with a dry, clean mask.</li>
     </ol>  
    </div>
    <div class="column">
        <img class="image" src="/Images/mask.jpg" alt="">
    </div>
    </div>

     <br><br><br>
     <div class="row">
        <div class="column">
     <h2>What type of masks works for COVID-19?</h2>
     <p>Generally speaking, some form of face-covering is likely better than none at all. However, there are certain masks that are much more effective against COVID-19, including:
        <ul>
            <li>Surgical masks: disposable, one-time-use masks</li>
            <li>Fabric masks: can be worn more than once if washed regularly</li>
            <li>N95 masks: provide the highest level of protection but should be reserved for first responders, medical, and healthcare workers first</li>
        </ul>
     </p>
    </div>
    <div class="column">
        <img class="image" src="/Images/kn95.jpg" alt="">
    </div>
    </div>
     
</body>
</html>